{
  "name": "3dgs-web-viewer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-qr": "node scripts/generate-qr.mjs"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
